{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11640\viewh19360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Project 6 - *Tumblr Part 2*\
\
Submitted by: **Antwon Walls**\
\
**Tumblr Part 2** is an app that expands on the first version of my Tumblr app. Users now have the ability to navigate to a detail view by tapping a blog post in the main Tumblr feed.\
\
Time spent: **1.5** hours spent in total\
\
## Required Features\
\
The following **required** functionality is completed:\
\
- [x] Setup navigation to the Detail Screen\
- [x] Created the Detail View UI\
- [x] Add the ability to pass data to the Detail View Controller\
- [x] Made personal finishing touches to the UI\
\
## Video Walkthrough\
\
Here is a reminder on how to embed Loom videos on GitHub. Feel free to remove this reminder once you upload your README. \
\
[Guide](https://youtu.be/kP4Fkw4Jxag?si=Fba0yqJSRn13cJTZ).\
\
## Notes\
\
My biggest challenge was trying to make a copy of the original project. I finally figured out how to do so without corrupting the whole project (copy or original). Xcode can be very tricky at times. My second challenge was getting the posterImageView to load on the DetailViewController. I solved this by making a prepareFor() segue function like I did in my lab.\
\
## License\
\
    Copyright [2024] [Antwon Walls]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.\
}